*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-color{
    width:100%;
    min-height: 100vh;
    display: flex;
}
.bg-1{
    flex: 1;
    background-color: white
}
.bg-2{
    flex: 1;
    background-color: white
}
.about-container{
    width:98%;
    min-height: 80vh;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
   
    
    padding: 20px;
    border-radius: 5px;
    box-shadow: 24px 24px 30px #6d8dad;
}
.image-container{
    flex: 1;
  
    display: flex;
    justify-content:center;
    align-items:center;
}
.image-container img{
    width:500px;
    height:500px;
}
.text-container{
    flex: 1;
    
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
}
.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
}
.text-container p{
    font-size:22px;
    padding: 10px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    border:2px solid royalblue;
    margin-top: 30px;
    background-color:rebeccapurple;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    transition: .3s all ease-in-out;
    
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
.text-container p {
    color: white;
}