body {

    background: #f5f5f5

}

.rounded {

    border-radius:1rem

}
.nav-pills .nav-link {

    color: #555

}
.nav-pills .nav-link.active {

    color:cyan

}

input[type="radio"] {

    margin-right: 5px

}
.bold {

    font-weight: bold

}
.form-group h6{
    color: black;
}
/* .display{
    color: cadetblue;
    margin-left: 250px;

}
input[type="radio"] {

    margin-right:5px;
}
.tab-pane {
    margin-top:60px;
    background-color: cadetblue;
}
.payform{
    height:400px;
} */