
body{
    background:#f2f2f2;
   
 /* background-image: url("https://i0.wp.com/sociallover.net/wp-content/uploads/2017/04/thank-you-images-for-power-point-presentation.png"); */
}

.payment{
    border:1px solid #f2f2f2;
    height:280px;
    border-radius:20px;
    background:#fff;
}
.payment_header{
    /* background:rgba(255,102,0,1); */
    background:seagreen ;/* background:#998CEB; */
    padding:20px;
    border-radius:20px 20px 0px 0px;
}
.check{
    margin:0px auto;
    width:50px;
    height:50px;
    border-radius:100%;
    background:#fff;
    text-align:center;
}
    .check i{
        vertical-align:middle;
        line-height:50px;
        font-size:30px;
    }
    .content {
        text-align:center;
    }
    .content h1{
        font-size:25px;
        padding-top:25px;
        font-style: italic;
        font-style:Bold;
    }
    .content input{
        width:200px;
    height:35px;
    color:#fff;
    border-radius:30px;
    padding:5px 10px;
    background:rgba(255,102,0,1);
    transition:all ease-in-out 0.3s;
}
    .content a:hover{
        text-decoration:none;
        background:#000;
    }
        .content p{
            font-style: italic;
        }